##How to Run
* Execute from IDE by right clicking on features folder.
* run `mvn clean test` from command line.
##Reports
Reports are generated and placed in target folder
`target/cucumber-html-report/index.html`
`target/surefire-reports/RunCucumberTest/Command line test.html`
